<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			$('#mostrar').on("click",function(){
				$('#a-ocultar').hide();
				$('#a-mostrar').show();
			});
			$('#mostrar-dos').on("click",function(){
				$('#a-mostrar').hide();
				$('#a-mostrar-dos').show();
			});
			$('#mostrar-tres').on("click",function(){
				$('#a-mostrar-dos').hide();
				$('#a-mostrar-tres').show();
			});
		});
	</script>
</head> 
<body>
	<style>
		img{
			max-width: 100%;
			height:auto;
		}
		#cabecera-fija {
			background: white;
			color: lightblue;
			height: 80px;
			width: 100%;
			left:0;
			top:0;
			position:fixed;
			border-bottom: solid 1px lightgrey;
		}
		#cabecera-fija a{
			color: lightblue;
		}

		/*propiedades del logotipo-->*/
		#logotipo{
			float: left;
			padding: 15px 0 0 20px;
		}
		/*navegacion*/
		nav {
			float: right;
			padding-right: 20px;
		}
		nav ul{
			margin: 0;
			list-style: none;
			padding-right: 20px
		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
		}
		nav ul li a{
			display: block;
			padding: 0 7px;
			text-decoration:none;
		}
/********************************************************************************************/
/********************************************************************************************/
/********************************************************************************************/
		.container{
			max-width: 450px;
			height: auto;
			margin: 15% auto;
			padding-bottom:1rem;
		}
		.formulario-top{
			font-weight:bold;
			margin-left: 2em;
			color: grey;
			font-size: 20px;
		}
		.formulario-registro{
			padding: 0 1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.boton-formulario{
			display: flex;
			justify-content: space-around;
			margin-top: 1rem;
		}
		.input{
			border:none;
			border-bottom:none;
			background:lightgrey;
			padding: 1rem;
			margin: 1rem 0;
			border-radius: 9px;
		}
		.boton-submit{
			border:none;
			border-bottom:none;
			padding: 1em;
			margin:1em;
			background:lightblue;
			color:white;
			border-radius: 12px;
		}
/*************************************************************************************************/
/*************************************************************************************************/
/*************************************************************************************************/
		.listado-coches{
			width: 100%;
			height: 2000px;
			margin-left: auto;
			margin-right: auto;
			display:flex;
			flex-direction: column;
			margin-top: 150px;
		}
		.coche{
			border: solid 2px lightgrey;
			margin: 15px;
			margin-left: 110px;
			border-radius: 13px;
			max-width: 70%;
			height: 300px;
			max-height: 500px;
			display:flex;
			justify-content:center;
		}
		.titulo-coche{
			color: grey;
			margin: 15px;
			margin-left: 110px;
			border-radius: 13px;
			max-width: 70%;
			display:flex;
			justify-content:center;
		}
/*************************************************************************************************/
/*************************************************************************************************/
/*************************************************************************************************/
		.seleccion-coche{
			width: 100%;
			height: 1500px;
			margin-left: auto;
			margin-right: auto;
			display:flex;
			flex-direction: column;
			margin-top:150px;
		}
		.info{
			border_bottom: 2px lightgrey;
			margin: 10px;
			margin-left: 110px;
			max-width: 70%;
			height: 100px;
			max-height: 500px;
			display:flex;
			justify-content:center;
		}
		.boton-submit-dos{
			border:none;
			margin-left: 110px;
			border-bottom:none;
			padding: 1em;
			margin:1em;
			background:lightblue;
			color:white;
			border-radius: 12px;
		}
		.pagina-final{
			color:white;
			background:lightblue;
			width: 100%;
			height: 500px;
			display:flex;
			padding-top:100px;
			justify-content: center;
			border-radius:12px;
		}
	</style>
	<header id="cabecera-fija">
		<!--imagen del logo con enlace a la pagina principal-->
		<a id="logotipo" href="index.html">
			<img src="img/blablacar.jpg" alt="logotipo blablacar" height="100" width="100"/>
		</a>
		<!--ahora añadimos las opciones del encabezado-->
		<!-- tambien se podria incluir una navigation bar de bootstrap-->
		<nav>
			<ul>
				<li><a href="busqueda.html"><!--<div class="search-icon"></div>-->Buscar</a></li>
				<li><a href="#">Publicar viaje</a></li>
				<li><a href="#">Registrarse</a></li>
				<li><a href="#">Iniciar Sesion</a></li>
			</ul>
		</nav>
	</header>
<!-------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------->
	<div class="container" id="a-ocultar">
		<div class="formulario-top">
			<h1>Encuentra un viaje</h1>
		</div>
		<form class="formulario-registro" action="">
			<input class="input" type="text" placeholder="De" required autofocus>
			<input class="input" type="text" placeholder="A" required>
			<input class="input" type="date" required>
			<div class="boton-formulario">
				<input class="boton-submit" type="submit" id="mostrar" value="Buscar">
				<!--<button class="boton-submit" id="mostrar" type='submit'>Buscar</buttom>-->
			</div>
		</form>
	</div>
<!-------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------->
	<div style="display:none" class="listado-coches" id="a-mostrar">
		<div class="titulo-coche"> <h2>Listado de coches disponibles </h2></div>
		<div class="coche" id="mostrar-dos"> CONTENIDO
		</div>
		<div class="coche" id="mostrar-dos"> CONTENIDO
		</div>
		<div class="coche" id="mostrar-dos"> CONTENIDO
		</div>
		<div class="coche" id="mostrar-dos"> CONTENIDO
		</div>
	</div>
<!-------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------->
	<div style="display:none" class="seleccion-coche" id="a-mostrar-dos">
		<div class="titulo-coche"> <h2>Información del coche seleccionado </h2></div>
		<div class="info"> informacion
		</div>
		<div class="info"> informacion
		</div>
		<div class="info"> informacion
		</div>
		<div class="info"> informacion
		</div>
		<button class="boton-submit-dos" id="mostrar-tres">Continuar</button>
	</div>

	<div style="display:none" class="pagina-final" id="a-mostrar-tres">
		<h2>Usted ha seleccionado el coche satisfactoriamente</h2>
	</div>
</body>
</html>